{
  "name": "express-websocket",
  "version": "1.0.0",
  "description": "Express API with Websocket using ws",
  "engines": {
    "node": ">=20.6.0"
  },
  "main": "server.ts",
  "scripts": {
    "dev": "node --watch --watch-preserve-output -r ts-node/register src/server.ts",
    "build": "npx tsc",
    "start": "node dist/server.js"
  },
  "keywords": [],
  "author": "Emiliano Sasal",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.7.5",
    "@types/ws": "^8.5.12",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
