{
  "name": "backend",
  "version": "1.0.0",
  "description": "Express API with Websocket using ws",
  "engines": {
    "node": ">=20.6.0"
  },
  "main": "server.ts",
  "scripts": {
    "dev": "node --watch --watch-preserve-output --env-file-if-exists=../.env --import tsx src/server.ts",
    "build": "tsc --noEmit",
    "test": "vitest run",
    "format": "prettier --write .",
    "start": "NODE_ENV=production node --import tsx src/server.ts"
  },
  "keywords": [],
  "author": "Emiliano Sasal",
  "license": "ISC",
  "dependencies": {
    "@express-websocket/shared": "workspace:*",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "morgan": "^1.12.1",
    "ws": "^8.22.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/morgan": "^1.9.10",
    "@types/node": "^22.20.4",
    "@types/ws": "^8.18.1",
    "prettier": "^3.9.9",
    "tsx": "^4.23.15",
    "typescript": "~6.0.2",
    "vitest": "^5.0.2"
  }
}
